# CurrencyConverter

./: CurrencyConverter.sln
Source/Adapters/CurrencyConverter.Adapters/: CurrencyConverter.Adapters.csproj
Source/Adapters/CurrencyConverter.Adapters/Adapters/: CommandsAdapter.cs  CountryDetailsAdapter.cs  CurrencyConversionAdapter.cs
Source/BusinessEntities/CurrencyConverter.BusinessEntities/: CurrencyConverter.BusinessEntities.csproj
Source/BusinessEntities/CurrencyConverter.BusinessEntities/Countries/: CountryDetailsBE.cs
Source/Infrastructure/CurrencyConverter.Infrastructure/: CurrencyConverter.Infrastructure.csproj  SystemConstants.cs
Source/Infrastructure/CurrencyConverter.Infrastructure/Caches/: CountryDetailsCache.cs  CountryDetailsCacheExtensions.cs
Source/Infrastructure/CurrencyConverter.Infrastructure/Clients/CurrencyConverter/: CurrencyConverter.cs  CurrencyConverterExtensions.cs
Source/Infrastructure/CurrencyConverter.Infrastructure/Clients/CurrencyConverter/Types/: CountryDetails.cs
Source/WebService/CurrencyConverter.WebService/: CurrencyConverter.WebService.csproj  Program.cs  Startup.cs
Source/WebService/CurrencyConverter.WebService/Controllers/: CommandController.cs
Source/WebService/CurrencyConverter.WebService/Properties/: launchSettings.json
