<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>Torty.Web.Apps.CurrencyConverter.Adapters</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure\CurrencyConverter.Infrastructure\CurrencyConverter.Infrastructure.csproj" />
    </ItemGroup>

</Project>
